{
  "api": {
    "apiKey": "ur1wxOeiZUY1gepIMUyLykPX83WOjzpwkWb9iXag3z8Dfet7inz6cUt20I3OwGcp",
    "apiSecret": "722UQA16f58wSWZeAqwcXyFIRZUWXfpOg0P4zRGFkFTHcgXRx5zSo85Ua6dzWO8W",
    "httpBase": "https://testnet.binance.vision"
  },
  "quoteAssets": ["BTC", "ETH", "BNB"],
  "tradingPairFilter": {
    "enable": true,
    "blackList": [],
    "quoteVolumeLimit": 1000,
    "volumeLimit": 1000,
    "tradeCountLimit": 28800
  },
  "order": {
    "enable": false,
    "interval": 10000,
    "useBestInitQuantity": true,
    "maxInvestmentRatio": 0.1,
    "onlyProfitGreaterEqualThan": 0.006
  },
  "proxy": {
    "enable": false,
    "http": "http://localhost:10809",
    "https": "http://localhost:10809"
  }
}
